<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TIALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TIALU">
    <a name="circuit" val="TIALU"/>
    <a name="clabel" val="74181"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,870" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,900" width="8" x="56" y="106"/>
      <circ-port height="10" pin="800,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="800,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="800,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,600" width="10" x="75" y="85"/>
      <circ-port height="8" pin="20,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,860" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,500)" to="(200,630)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(110,660)" to="(220,660)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(360,160)" to="(360,460)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(320,80)" to="(470,80)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(50,870)" to="(130,870)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(170,390)" to="(170,580)"/>
    <wire from="(180,320)" to="(180,510)"/>
    <wire from="(20,240)" to="(20,430)"/>
    <wire from="(70,530)" to="(70,720)"/>
    <wire from="(200,310)" to="(200,440)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(790,790)" to="(790,860)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(460,700)" to="(460,790)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(160,590)" to="(160,780)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(70,340)" to="(70,530)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(310,790)" to="(380,790)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(320,80)" to="(320,220)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(510,800)" to="(580,800)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(710,340)" to="(710,580)"/>
    <wire from="(160,400)" to="(160,590)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(70,150)" to="(70,340)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(340,130)" to="(340,410)"/>
    <wire from="(630,120)" to="(800,120)"/>
    <wire from="(40,820)" to="(200,820)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(20,70)" to="(20,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(380,430)" to="(380,610)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(160,210)" to="(160,400)"/>
    <wire from="(190,480)" to="(190,670)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(110,660)" to="(110,730)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(360,460)" to="(360,600)"/>
    <wire from="(700,610)" to="(700,680)"/>
    <wire from="(170,770)" to="(220,770)"/>
    <wire from="(390,360)" to="(390,560)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(460,350)" to="(460,550)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(40,630)" to="(200,630)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(450,810)" to="(450,870)"/>
    <wire from="(190,290)" to="(190,480)"/>
    <wire from="(380,610)" to="(380,730)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(450,650)" to="(450,720)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(440,670)" to="(610,670)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(330,110)" to="(330,320)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(790,540)" to="(790,690)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(40,440)" to="(200,440)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(710,620)" to="(710,780)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(190,100)" to="(190,290)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(650,780)" to="(710,780)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(110,800)" to="(220,800)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(350,150)" to="(350,300)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(510,290)" to="(800,290)"/>
    <wire from="(380,210)" to="(380,430)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(40,250)" to="(200,250)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(460,790)" to="(460,900)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(790,350)" to="(790,540)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(390,710)" to="(470,710)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(20,620)" to="(20,810)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(200,690)" to="(200,820)"/>
    <wire from="(110,730)" to="(110,800)"/>
    <wire from="(390,560)" to="(390,690)"/>
    <wire from="(650,680)" to="(700,680)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(110,610)" to="(220,610)"/>
    <wire from="(440,770)" to="(610,770)"/>
    <wire from="(460,550)" to="(460,700)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(160,870)" to="(450,870)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(50,900)" to="(460,900)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(790,690)" to="(790,790)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(380,730)" to="(380,780)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(180,510)" to="(180,700)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(170,580)" to="(170,770)"/>
    <wire from="(20,430)" to="(20,620)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(650,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(20,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,900)" name="Pin">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="Buffer"/>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="Buffer"/>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,730)" name="NOT Gate"/>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="Buffer"/>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="Buffer"/>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(20,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,870)" name="NOT Gate"/>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AeqB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="NOT Gate"/>
    <comp lib="1" loc="(240,630)" name="Buffer"/>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="TICarryLookAhead">
    <a name="circuit" val="TICarryLookAhead"/>
    <a name="clabel" val="74182"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,510" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,580" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,600" width="8" x="46" y="206"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,340" width="10" x="45" y="85"/>
      <circ-port height="10" pin="340,470" width="10" x="45" y="125"/>
      <circ-port height="10" pin="340,550" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(140,190)" to="(140,390)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(140,40)" to="(140,190)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(130,140)" to="(130,360)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(130,360)" to="(130,490)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(80,510)" to="(170,510)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(120,70)" to="(120,310)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(150,30)" to="(150,220)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cox"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="label" val="Y0"/>
    </comp>
  </circuit>
</project>
