<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SN74181"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SN74181">
    <a name="circuit" val="SN74181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(220,680)" to="(220,810)"/>
    <wire from="(130,720)" to="(130,790)"/>
    <wire from="(410,550)" to="(410,680)"/>
    <wire from="(670,670)" to="(720,670)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(170,720)" to="(230,720)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(130,600)" to="(240,600)"/>
    <wire from="(480,540)" to="(480,690)"/>
    <wire from="(460,760)" to="(630,760)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(180,860)" to="(470,860)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(70,890)" to="(480,890)"/>
    <wire from="(810,680)" to="(810,780)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(720,670)" to="(790,670)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(400,720)" to="(400,770)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(190,570)" to="(190,760)"/>
    <wire from="(200,500)" to="(200,690)"/>
    <wire from="(40,420)" to="(40,610)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(220,490)" to="(220,620)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(130,650)" to="(240,650)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(380,150)" to="(380,450)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(70,860)" to="(150,860)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(190,380)" to="(190,570)"/>
    <wire from="(200,310)" to="(200,500)"/>
    <wire from="(40,230)" to="(40,420)"/>
    <wire from="(90,520)" to="(90,710)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(810,780)" to="(810,850)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(480,690)" to="(480,780)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(200,120)" to="(200,310)"/>
    <wire from="(180,580)" to="(180,770)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(90,330)" to="(90,520)"/>
    <wire from="(180,70)" to="(180,200)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(470,490)" to="(470,580)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(810,110)" to="(810,220)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(530,790)" to="(600,790)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(730,330)" to="(730,570)"/>
    <wire from="(180,390)" to="(180,580)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(90,140)" to="(90,330)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(180,770)" to="(240,770)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(460,320)" to="(630,320)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(360,120)" to="(360,400)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(60,810)" to="(220,810)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(40,60)" to="(40,230)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(400,420)" to="(400,600)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(180,200)" to="(180,390)"/>
    <wire from="(210,470)" to="(210,660)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(380,450)" to="(380,590)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(720,600)" to="(720,670)"/>
    <wire from="(190,760)" to="(240,760)"/>
    <wire from="(410,350)" to="(410,550)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(480,340)" to="(480,540)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(60,620)" to="(220,620)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(330,680)" to="(410,680)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(530,280)" to="(800,280)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(360,470)" to="(490,470)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(210,280)" to="(210,470)"/>
    <wire from="(400,600)" to="(400,720)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(470,640)" to="(470,710)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(460,660)" to="(630,660)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(350,100)" to="(350,310)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(810,530)" to="(810,680)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(730,610)" to="(730,770)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(390,190)" to="(390,360)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(670,770)" to="(730,770)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(130,790)" to="(240,790)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(400,200)" to="(400,420)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(480,780)" to="(480,890)"/>
    <wire from="(650,110)" to="(810,110)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(810,340)" to="(810,530)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(470,740)" to="(470,800)"/>
    <wire from="(780,660)" to="(780,900)"/>
    <wire from="(40,610)" to="(40,800)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AeqB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
    <comp lib="1" loc="(270,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="Buffer"/>
    <comp lib="1" loc="(670,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="Buffer"/>
    <comp lib="1" loc="(330,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="Buffer"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="1" loc="(530,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="Buffer"/>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate"/>
    <comp lib="1" loc="(620,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="Buffer"/>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="SN74182">
    <a name="circuit" val="SN74182"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(140,190)" to="(140,390)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(140,40)" to="(140,190)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(130,140)" to="(130,360)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(130,360)" to="(130,490)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(80,510)" to="(170,510)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(120,70)" to="(120,310)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(150,30)" to="(150,220)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cox"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
